label ch14_main:
    #Scene1
    "这是第1.4章内容"
    "今天是星期三，我在舒子淇两天前拉我进去的，动漫社宣传部的群里，看到她在叫人的消息。"
    s "有没有能修点图，剪剪视频的人啊？"
    s "我这里有点忙，有空的今晚带着自己的电脑过来。这周末就招新了，工作比较赶，有空的务必要来哦！"
    s "@全体成员"
    "看起来确实有点火急火燎的样子。"
    "毕竟我这家伙上完课就没多少事好做了嘛，闲着也不太说得过去，还是去帮帮忙吧。"
    "..."
    "咚咚咚。"
    s "请进！"
    "舒子淇趴在笔记本面前的表情有些严肃，看到我背着电脑包走进来，表情一下子舒缓了不少。"
    s "是来帮忙的吧？真是太谢谢了！"
    s "看不到回复，我还以为今天没人来了呢。"
    m "我...就是来看看还需不需要人手。如果我能帮得上忙的话...那真是太好了。"
    "说实话，我心里悄悄松了一口气。我有点害怕自己是不被需要的。"
    s "那个...XXX你会用PS和Pr软件的吧？"
    m "嗯。会的，虽然只是新手的等级。"
    m "有什么需要我做的吗？"
    s "我这里有几个工程文件的参数需要调整一下..."
    "在舒子淇和我讲解任务的同时，我把自己的笔记本打开来放在桌上。"
    s "做好之后，那边的几个视频也一样剪一下头尾再接起来，放到这个推送里..."
    s "然后..."
    "一番说明过后。"
    m "我知道了。"
    "只是些琐碎的工作，我瞟了一眼舒子淇的屏幕，看得出来，那些需要专业技巧的步骤都已经被她完成的差不多了。"
    "舒子淇似乎有着很高的绘画功力，她是学美术的吗？"
    "我一边操作着键鼠，一边思考着这种无关紧要的问题。"
    s "我把手上的这个忙完也会来帮你处理的，不用太着急了。"
    "明明舒子淇手上的工作才是最多的，还有心这样安慰我。"
    m "交给我吧，放心好了。"
    "那之后，她低着头，似乎又小声说了什么，不过我没听清。"
    "啪嗒啪嗒。两个人就这样敲键盘点鼠标的的声音持续了很长一段时间。"
    "......"

    #舒子淇のView
    s "今天又是几乎一整天满课，到了晚上才能空出时间来忙社团。"
    s "我本以为社团剩下的工作已经不多了，可想要自己完成还是要费大量的时间啊。"
    s "再加上专业课作业的话，这不得熬个通宵？"
    s "幸好今天有人来帮忙了，没想到这个时候会是一个新人这么积极。"
    "我清理了一下头脑中杂七杂八的想法，看了看他的脸。"
    "他握着鼠标的手顿了顿，盯着屏幕，一副思索着什么的样子。"
    "一瞬间，他的视线似乎倾斜到我的方向，又立刻移回去。他是有什么疑惑的吗？"
    s "我把手上的这个忙完也会来帮你处理的，不用太着急了。"
    "我害怕把一个刚入社不久的人压的太紧，会让他产生退社的念头。"
    "说实话，最近一年多来社团的发展的确遇到了一些困难，我想要把它办好。"
    "但是真的好累呀...我心里还是忍不住叹气。"
    "XXX""交给我吧。放心好了。"
    "那声音吓了我一跳。或许是无意的吧，他的嗓音仿佛变了一个人似的。"
    "他的声音不大，但却低沉厚重，更富有磁性，光是听着就让人觉得可靠。"
    "我承认，一下子就被撩到了。不过真的只有一点点，略微一点点心动。"
    s "...谢谢你。"
    "我张了张嘴，却几乎没有发出声音。"
    "此时的他，已经埋头于眼前的工作中了。我趁他不注意，端详着他的侧脸。"
    "真的是很平凡，毫无特点的一张脸。也不像是有精心打理的样子。"
    "那我为什么会觉得这张侧脸这么可靠呢？"
    s "真是的...我在想什么。"
    s "不过..."
    "我又瞥了他一眼。"
    s "这样的你给人感觉还不错嘛。阿酱？"
    "带着一种有些暖暖的感觉，我调整了下状态，又开始投入到工作当中。"
    #舒子淇のView Finished

    "......"
    s "做的怎么样了？需不需要我来帮忙。"
    "舒子淇在我全神贯注的时候站到我身边，着实吓了我一跳。"
    "我假装起身伸个懒腰。"
    m "唔嗯~ 还好吧，差不多了，快了。"
    m "再给我10分钟，我一个人就能做好了。"
    m "你急着走吗？"
    s "不啊，我还要待在这里一会呢。"
    s "我出去给你带瓶水吧。"

    menu:

        "「不用了」":
            call choice_1a from _call_choice_1a

        "「好的」":
            $s_appeal+=1
            call choice_1b2b from _call_choice_1b2b

    s "那么，回去吧。"
    m "嗯。舒子淇直接回宿舍吗？"
    s "嗯。还没问过你呢，XXX是哪个宿舍区的？"
    m "杏一四。"
    s "那还挺巧，我也是杏园的，不过我住在杏五八。"
    m "既然顺路，那...要不要一起走？"
    s "好啊。现在都十点多了，路灯开了跟没开一样，还得靠你来保护我这个弱女子呢。"
    m "惶恐惶恐。"
    "一走出室外，一股热风迎面而来。我转头看舒子淇把东西收拾好，关灯关空调。"
    "（咔嗒，咔啦）把门锁上，舒子淇朝我转过来。"
    m "钥匙...不用还吗？"
    s "我们社活动室的钥匙是自己保管的。我和其他两个用这个房间的部长都有。"
    s "那个社长也有，不过嘛...从来没见过他来开门，估计已经弄丢了..."
    s "外面还真热呢..."
    m "是啊。"
    s "..."
    m "..."
    s "...那个，XXX，为什么会在这个时候才来加入漫研社呢？"
    s "大一的时候是不是参加了什么非常忙的社团，还是在参与什么竞赛啊，项目啊...之类的？"
    m "也没有吧。"
    s "那么，我可以问一下为什么会这一整年都没"
    s "有点说不出口。"
    m "我...我只是，荒废了一年时间，做了一个自甘堕落的死宅罢了。"
    s "哦...那不挺好的嘛？"
    m "怎么？"
    s "你现在加入了我们漫研社，一定可以找到很多值得自己投入的，感兴趣的事情。"
    s "也正好，我们社团，特别是我的部门正缺可以用的人手呢。"
    s "这下可以毫无顾忌地使唤你了！"
    "说着，舒子淇用力拍了拍我的肩膀。虽然还是女孩子的力气就是了。"
    m "不是吧？这么坑的吗？"
    "我故作夸张地反应道。"
    "大概，舒子淇这是在以他的方式悄悄关心着我吧。我有点感激他。"
    s "啊啦嘛，这有什么大不了的。"
    s "刚才来干活的时候你不是很靠谱吗？"
    m "哪里哪里。"
    "我感觉自己似乎扬起了嘴角。真是的，看来我现在心情比想象中还要好。"
    "一路上说说笑笑，从活动中心到宿舍的路程仿佛两三步就走完了。"
    "..."
    "在道路的分叉口，舒子淇停下了脚步。"
    s "就在这里分开吧。"
    m "嗯。"
    "我总是不太喜欢与人分别的感觉，总是有些感觉不舍，有些无法挽回般的遗憾。"
    m "那...再见。"
    s "再见。"

    menu:
        "挽留她":
            $s_appeal+=1
            call choice_3a from _call_choice_3a
        "转身离开":
            if s_appeal == 0:
                call choice_3b_like0 from _call_choice_3b_like0
            else:
                call choice_3b_like1 from _call_choice_3b_like1

    """
    看着舒子淇的背影在视野里消失，我不禁松了一口气。

    死宅嘛，和别人相处果然还是会感到拘束啊。一个人就轻松多了。

    不过，和某个人待在一起聊天的感觉也不差嘛。

    如果是“枫”的话，会怎么说呢？
    """

    #Scene2
    $m_name = "阿酱"

    f "最近不是一整天都在线了呢。学校已经开始忙起来了吗？"
    m "还好吧，也就那么些课程。"
    f "哎呀，谁不知道你水课动不动刷手机啊。"
    f "看你主动找我聊天的次数变少了，我还以为你是找到女朋友了呢。"
    m "那你怎么知道我不是真的找到女朋友了？"
    f "回头想想就明白了嘛。死宅怎么会有女朋友。"
    f "哈哈哈。"
    "这家伙。"
    m "..."
    m "我不演了，我就是死宅，我就是找不到女朋友。"
    m "开心了吧。"
    f "别这么说嘛。我还是衷心祝愿我的心灵之友能获得幸福的。"
    f "那么，究竟是什么事让阿酱这种死宅男忙起来了呢？"
    m "我加了漫研社。"
    m "不还是你告诉我的嘛，我们学校的那个“星辉动漫研究社”。"
    f "诶~挺厉害的嘛，一个新人，听上去你似乎很快就融入进去了嘛。"
    m "还好吧，大家都是比较好相处的，有着共同兴趣的人。"
    m "这之外的的话，还有很照顾我的上司，多亏了她我才能在社团里待得这么愉快。"
    f "诶~"
    "......"
    return


label choice_1a:
    m "不用了，谢谢。"
    s "不用客气啦，毕竟拜托你做了这么多事。"
    "感觉再这么拒绝下去好像我不给她面子似的..."

    menu:
        "到底要不要接受呢..."

        "「还是算了」":
            call choice_2a from _call_choice_2a

        "「好吧」":
            $s_appeal+=1
            call choice_1b2b from _call_choice_1b2b_1
    return



label choice_2a:
    #"这是2选了a的内容"
    m "还是不用了..."
    s "哦，那好吧。"
    "舒子淇也不过分纠结。说着，又坐回到椅子上。"
    "还是赶紧把工作给做好吧。"
    "..."
    m "终于完成了...舒子淇，我发过去咯。"
    s "收到了。你做的很不错。"
    return


label choice_1b2b:
    #"这是1选了b或者2选了b的内容"
    m "那...就拜托你了，谢谢。"
    "有点过意不去啊，最近一直受她照顾..."
    "我还是偷偷给她带点什么吧......"

    #舒子淇のView
    "舒子淇のView"
    "哐当。一罐可乐掉到了自动售货机的取货口。"
    "我本想也为自己买一罐，但想想还是算了。"
    s "这种高糖的东西喝了还是会变胖的吧。嗯，必须得这么想。"
    s "我以前也喜欢喝碳酸饮料的啊..."
    "以前在家里的时候总是因为不健康的饮食被妈妈唠叨，连喝个可乐都能吵起来。"
    "搞得现在我都不敢给自己买可乐了。"
    s "明明现在根本没人会这么管我了。"
    s "就这样回去吧...那种男生肯定是再喜欢这种饮料不过了吧。"
    "我脑海中浮现XXX的脸，一张眼神飘忽不定的，看不出自信的，典型的宅男的脸。"
    "..."
    s "喏，你的可乐。"
    "我小小地恶作剧了一下，把冰可乐贴到了XXX脖子上。"
    "XXX""唔哦哦哦哦哦！"
    "XXX的反应之大，超乎我的预料。原来你是个这么神经敏感的家伙吗。"
    "他又回过头，用有些幽怨的眼神盯着我。"
    s "嗯呵，哈哈。"
    "恶作剧得逞了，感觉还不错嘛。"
    "XXX""真是的..."
    "XXX也没说什么，只是指给我看了看眼前的屏幕。"
    "XXX""舒子淇，你布置的工作都差不多做好了。"
    "XXX""看看有没有什么问题吧。"
    "我收了收散漫的态度，凑了上去。需要修改和整理的文件都已经被放置得井井有条，不难看出，操作的人是一个很细心的家伙。"
    "XXX，没想到你和看起来给人的印象有点不一样嘛。真有你的。"
    s "行了，把这些东西传给我吧。"
    s "传过来之后，今天就可以回去了。"
    "XXX""已经传过去了。"
    s "行，那我去接收一下。"
    "XXX一副做好了准备急着想走的样子。我有点失落，不由得低声叹了口气。"
    s "毕竟是临时被拉过来做了半天苦力啊，还是个新人..."
    s "已经算是个不错的家伙了。"
    "XXX""舒子淇，可以在这里等我一下吗？"
    "XXX""我要去拿个东西。"
    s "我要去哦，好的。"
    "还没反应过来他要干什么，我就习惯性地先答应了。"
    "他是打算待会和我一起回宿舍吗？我们互相连对方住哪都不知道呢。"
    s "...对了，还有就是他要拿什么东西啊..."
    "真是的，让女孩子等不知道多久，这可不是绅士的做法哦。"
    "..."
    "XXX""舒子淇。"
    s "嗯？"
    "只见XXX给我递来一杯奶茶。"
    "XXX""辛苦了。喏。"
    s "这...是给我的？"
    "XXX""嗯。"
    s "谢谢。不过...为什么？"
    "我看着XXX。XXX挠了挠头，别开了视线。"
    "XXX""没什么，就是有点过意不去吧..."
    "XXX""就是看舒子淇你部长的工作做得还蛮辛苦的。连一杯可乐都不给自己买，"
    "XXX""我就想会不会喜欢喝奶茶之类的..."
    "XXX似乎有些紧张，不自觉提快了语速。"
    "我不由得笑了出来，心里觉得暖暖的。"
    "是个好男孩啊。我接过奶茶，温的，是照顾到女孩子避免让我喝冷饮吗？"
    "不管怎么说，这一出确实给了我不小的惊喜。"
    s "那么，回去吧。"
    "舒子淇のView Finished"
    #舒子淇のVie舒子淇のView Finishedw Finished
    return


label choice_3a:
    #"这是3选了a的内容"
    "在舒子淇转身后，正要踏出脚的那一瞬间，我不知道为什么就发出了声音。"
    m "等等！"
    "舒子淇转过头，有点不解地看着我。"
    m "我...我还是送你，送到宿舍楼底下吧。"
    m "毕竟夜已经这么深了...我..."
    m "我觉得你一个女生，还是有人陪一下比较好吧。"
    "我的声音开始颤抖，掩饰不住流出的紧张。"
    "啊哈，我为什么就说出来了呢，明明没有必要去送她的。"
    s "没有必要送的啦，离我住的宿舍就那么几步路的距离了。"
    "舒子淇很轻松地笑了笑。"

    return

label choice_3b:
    #"这是3选了b的内容"
    return

label choice_3b_like0:
    #"这是3b时好感度为0的内容"
    s "不过，还是谢谢你了。"
    m " 哦，啊...嗯。"
    s "嗯，拜拜。这次我真的要走咯，不要再留住我哦！"
    "舒子淇一边走一边回头和我挥手告别。"
    "虽然看不清渐渐远去的她的表情，但总觉得似乎染上了一层笑意。"
    "我也挤出笑容，用力向她挥手。"
    m "再见。明天见，也许。"
    "我低声说。不过，舒子淇已经听不见我的嘟哝了。"
    return

label choice_3b_like1:
    #"这是3b时好感度为1的内容"
    s "不过，还是麻烦你了。"
    "舒子淇的脸上绽开了笑容，我不禁感叹自己真是做了一个正确的觉得。"
    m "荣幸，荣幸。"
    s "噗，呵呵...我之前就注意到了。"
    s "XXX，为什么你讲话的措辞总是这么奇怪啊？感觉好像动漫里的角色一样。"
    s "还荣幸...你到底是什么设定啊。"
    m "哈哈，就是动漫里的角色嘛..."
    m "毕竟我这种阿宅，在动漫里听别人讲话，比自己在现实中和别人说的话还要多吗。"
    s "那可不好哦。还是要多和朋友们经常一起交流交流吧。"
    "我一下子语塞了。在现实中，我真的有能称得上是朋友的人吗？"
    "不过啊，如果能见到“枫”的话，他一定会是我最聊得来的朋友吧。"
    "想到这，我笑了笑。"
    m "嗯，一定的。"
    s "也要在社团里大方些，社员大家都是好相处的人。有着共同兴趣的人应该都很聊得来吧。"
    m "部长的话，可不能不听啊。"
    s "啊，又开我玩笑。不要叫我部长啦。"
    s "直接喊名字就可以了。"
    m "那，舒子淇有什么外号吗？"
    s "嗯↘↗？"
    s "怎么，没有，你想给我起一个？"
    m "不敢不敢，冒犯了，冒犯了。"
    s "啊，又来了，这奇怪的措辞。这种习惯还是改一改比较好哦。"
    "送到宿舍区门口，舒子淇停下脚步。"
    s "到宿舍围合门口了，今天真的辛苦你了。"
    m "不辛苦...吧。"
    "我差点就要脱口而出“为人民服务”了。"
    s "那我就走了。XXX你是个挺好的家伙嘛。"
    "看着舒子淇进入宿舍围合的大门，我心里不禁嘀咕。"
    m "挺好的家伙...好人么..."
    return
