label ch31_main:
    #"这是第3.1章内容"
    #Scene 1
    scene bg classroom2 with fade
    play music "audio/004.mp3" fadein 1.0 fadeout 1.0
    "周二下午"
    "自习室"
    #人物：男主，夏何，成双成对的自习同学，夏何的朋友
    #(来到自习室）
    m "果然天开始冷了，都没什么人呀..."

    """
    周围的人三三两两，大都是男女两人坐在一起。

    还是赶紧找个暖和的位置去吧。

    周围的情侣抬头看了看一个孤单的男孩子背着个大书包，低着头，一言不发的走过，似乎是在嘲笑他的寂寞。

    我快步走到最后一排，不仅是因为那里暖和。

    一本书映入眼帘。
    """

    m "哦，这里有人了。咦，不对，这是..."

    """
    我拾起最后一排凳子上的书，书里，有一枚书签露出了一角。

    （打开书观察）

    “瓦娘书签，难不成是动漫社的吗？”

    环顾四周，无人反应。
    """

    m "算了，就坐他旁边吧，一个社团的应该也好相处一点吧..."

    "我摊开书本，准备学习。忽然，一个女声响了起来,似乎在和谁打招呼。"

    $x_name = "不知名女生"
    "情侣A女" "「呀，你也来了啊，看不出来，你竟然背着我偷偷学习，嗯？」"
    x "害，我东西丢这了，还得跑回来拿。"
    "情侣A女" "「什么东西啊？」"
    x "哦，是一个书...额，一本书，放在后面凳子上了。"
    "情侣A女" "「那你不快去找找，（小声）哦对了，有个好闷骚的家伙刚刚坐后面了，找不到的话可以去问问他。」"
    x "有你这么形容人的吗，好了好了知道了，拜拜~~~"

    """
    就算那个女生很小声，她的话还是一个字都不落的传到了我的耳中。

    闷骚...嗯...也不能这么说别人吧。

    咦，那个女生好像走了过来，这本书是她的嘛？她是动漫社的？

    我小心翼翼地抬头看那个女生的样子。
    """
    show x summer normal medium with dissolve
    """
    好...好漂亮。

    那个女生似乎也发现了我在看她，也冲我笑笑，忽然她的表情一僵。

    啊啊...

    怎么回事，我是不是表现得像个色狼或者痴汉，吓到她了。

    是吧，刚刚有个女生还说我闷骚...

    我慌慌张张地低下头，紧紧盯着桌上的课本，死死攥着手里的笔，大脑一片空白。
    """
    hide x with dissolve
    """
    我听着脚步声

    那个女生怎么好像走得越来越快，不会是要来骂我吧，不要啊...

    诶？她就只是把书拿了起来，好像不是来骂我的...

    可是她不是应该拿完就走吗？

    女生忽然搭话
    """
    scene CG x 1 with fade
    x "你动过这本书吗？"
    m "......"
    m "额额，刚才这本书就在我旁边..."
    x "我问你动没动过？"
    m "嗯...动...动过..."
    x "你认识里面的东西吗？"
    m "那个书签？"
    x "对！你认不认识！"
    m "那个是星辉动漫社的吧...你也是动漫社的社员吗？"
    scene bg classroom2 with fade
    show x summer normal medium with dissolve
    x "......"
    x "唔...怎么说呢？算是吧..."
    x "你也是动漫社的吧？"
    m "啊，对。"
    play music "audio/005.mp3" fadein 1.0 fadeout 1.0
    show x summer happy medium with dissolve
    x "嘿嘿，[m_name]，我知道你哦~"
    m "啊？"
    "她怎么认识我，我很出名吗？"
    x "那...你认识我吗？"
    m "嗯...对不起...好像不认识...好像没在社里看见过..."
    x "呼~~~那就好..."
    "看来她是根本就不想认识我啊。"
    show x summer happy close with dissolve
    "诶，不对，她怎么就直接坐下了？"
    x "那个...有件事想请你帮助我一下..."
    m "嗯...嗯？什...什么事...啊？"
    x "你...能不能不要告诉别人我是动漫社的啊。"
    m "我...我又不知道你叫什么名字，我怎么会告诉别人。"
    x "嗯...那就不要对别人说你知道有这么一个女生在动漫社，好不好？"
    m "......"
    show x summer happy head with dissolve
    x "好不好呀？"
    "啊，啊，她干嘛把脸凑了过来"
    "我都快碰到她的鼻子了啊啊。"
    m "啊！啊，好...好..."
    "（后门被突然打开）"
    "我偏过头去，几个女生走了进来。"
    "女生A" "「我的何啊！」"
    show x summer surprised close with dissolve
    "眼前的女生身子一颤，赶紧坐了回去。"
    $x_name = "何"
    x "呀，你们怎么来了。"
    "女生B" "「诶呀~社团活动要开始了，我说你怎么没来啊，原来...」"
    "我疑惑地望着那个被她们喊作“何”的女生"
    m "啊呜，疼..."
    "她干嘛踢我？"
    hide x with dissolve
    "我急忙偏过头，不敢再看她。"
    "女生A" "「哎呦，（跑到何身边坐下）（小声地）好亲密啊~」"
    "我的大脑一片空白。"
    "？？？"
    "怎...怎么了，什...什么情况？"
    show x summer normal close with dissolve
    x "哦，什么啊，他...他是我...在...酒吧打工时认识的，算是我后辈。"
    "女生B" "「真假的？」"
    x "真的真的，骗你干嘛。"
    "女生A突然跑到我旁边，附在我耳边问：你们刚才的动作好像在kiss啊...你们真的不是男女朋友吗？"
    m "啊...什么啊？不是的..."
    x "你干什么，我生气了！"
    "女生B" "「吃醋了吃醋了！哈哈哈果然是你的小男朋友。没想到你喜欢小男生啊。」"
    "女生A" "「好了好了，（撒娇状）开个玩笑嘛，一看就能看出来嘛」"
    "女生B" "「是呀，一看就能看出来的吧...」"
    "女生A" "「不过小学弟别伤心，现在不是以后呢还有机会，对不对？夏何很漂亮对不对？」"
    $x_name = "夏何"
    "我被突如其来的搭话打的措手不及"
    m "啊，不对...啊对。"
    "她...是叫夏何吗？好像在哪 听过这个名字。"
    x "你们在大门口等我一会，可能时间有点长，我还有点事处理一下，要么你们先走，我等会直接去后台。"
    "后台？我们社有后台吗？"
    "女生A露出个意味深长的眼神：OK，我们，明白，我们会等你的~~"
    "女生们离开"

    "但我还什么都没明白啊"
    x "你现在有空吗？能出来一下吗？"
    m "我吗？哦...额...有空..."
    x "那现在和我出来一下"
    "我小心地收拾东西，怕弄出声响打扰到其他人"
    "但是其他人都把目光投向了我，或者说是投向了我身边的女生"
    x "先别收拾了，先出来吧"
    show x summer normal head with dissolve
    m "啊..."
    "夏何抓住我的手腕，往门口走"
    "所有人的目光都投向了我,我知道他们在想什么"
    "但如果可以，我根本不想知道。"

    #Scene 2
    scene bg classroom1 with fade
    play music "audio/008.mp3" fadein 1.0 fadeout 1.0
    "自习室对面的空教室的角落"
    "我紧张地攥着衣角，手心里满是汗水"
    show x summer normal medium with dissolve
    x "[m_name]，你能不能帮我保守这个秘密？"
    "秘密？什么秘密？我什么时候知道的？"
    m "啊...什么秘密？"
    x "就是我加入动漫社的这件事，我不想让别人知道"
    m "哦哦，我刚才已经答应了呀。"
    "虽然不知道她为什么这么害怕别人知道她是动漫社的"
    "但我觉得如果我今天不答应，我绝对走不出这个教室"
    stop music fadeout 1.0
    "场面忽然陷入沉默"
    show x summer normal close with dissolve
    play music "audio/004.mp3" fadein 1.0 fadeout 1.0
    x "诶。"
    """
    诶，她怎么坐了下来？

    难不成想和我来一次促膝长谈？

    夏何突然看着我的眼睛：你想知道原因吗？

    看着她的眼睛，我明显感觉心跳漏了一拍。

    很清澈很漂亮。

    但是，好像有着疲惫，有着忍受，有着屈辱，有着不为人知的过往。

    不知怎么地，我觉得这个原因一定是我面前这个女孩子心中最大的秘密。

    （沉默）
    """
    m "想......"
    """
    我可能是唯一将要触碰她秘密的那个人。

    什么隐私，什么礼貌,都被我抛之脑后。

    我只明白我现在的心情：

    我想去了解她，没有为什么。

    夏何突然笑了，摇了摇头，看向窗外。窗外什么都没有，除了黑夜。
    """
    play music "audio/010.mp3" fadein 1.0 fadeout 1.0
    """
    我静静地等待着，忽然有些后悔。
    """
    x "这是个很长的故事。"
    m "嗯。"
    show x summer happy close with dissolve
    "夏何偏过头看我笑了出来。"
    x"你还真是个礼貌的听众嘛。"
    "我的脸一红，低下头。"
    show x summer normal close with dissolve
    x "你知道动漫社在前年发生了什么吗？"
    m "怎么了..."
    "夏何顿了一下。"
    x "它被解散了。"
    m "解散！怎么会？它..."
    show x summer happy close with dissolve
    "夏何轻轻一笑。"
    x "后来又重新成立了，而我就是当年被解散的社团中的一员。"
    "这样看来她一定很喜欢二次元吧。"
    x "那年社团管理层换届，新社长决定踢去一些...额...废物...可以这么说吧...废物一样的社员。很不幸，我榜上有名。"
    m "我觉得学姐很厉害啊。"
    x "真的？那你觉得我哪里厉害？"
    "我脸又红了。"
    m "您...很漂亮，很温柔，和谁都说的开，玩得好，总之我觉得很厉害..."
    "我在说什么。"
    x "哈哈，回答的很认真，不过我也就比你大一岁，不准喊您。"
    "我还没来得及说好。"
    "她话锋一转，眼里染上了一层阴翳。"
    show x summer down close with dissolve
    play music "audio/013.mp3" fadein 1.0 fadeout 1.0
    "夏何自嘲地笑笑。"
    x "很厉害吗，其实不见得。那时候我和你现在差不多。"
    "什么？"
    "差不多？外表还是内在？都不可能吧..."
    m "不会吧..."
    "夏何抚了抚裙子上的褶皱，好像漫不经心地回答道。"
    x "真的呢，那时候我也就是个死宅，和陌生人说话前都要在肚子里过一遍发言稿，不然话都说不利索。"
    "的确，我也是这样。"
    x "我也不会打扮，每天看上去千篇一律的，就像块无人问津的面包，不是已经发霉，就是在发霉的路上。"
    "和我一样。"
    x "那时候我只喜欢二次元，整天追番，攒下来钱就去买手办，周围的人也都不理解我，所以我也没什么朋友..."
    "和我一样。"
    x "而且我也没有什么...额...技术力，社团本来就用不着我，所以我就被列在了被踢名单上。"
    m "可是您...额...学姐你现在看上去真的很厉害啊。"
    x "那是以后的事情。自从名单上的人被踢出社团后，社团内部发生了严重分歧。"
    x "大多数人认为星辉动漫社应该无门槛，只要喜欢就可以成为我...他们的一员，但是社长等少数人觉得就算是社团也应该精英化招新，只要有能力者。"
    x "可是大多数人的反对并没有什么用，只有社长他们才是真正决定事物的人。于是很多人就此退社。社团最后因为人数不足被学校取缔了。"
    m "这样啊...我都不知道还有这种事，明明现在的社团看上去那么...好。"
    x "对啊，现在的社团那么好...在社团的话好歹周围还有和我一样的人，但是退社之后就没有人会去理解我这种人了，所以我决定把这段经历埋葬掉，重新开始我的生活。"
    x "后来，我慢慢地给社交技能加点，慢慢的学习打扮，渐渐地就变成了现在的样子。"
    m "是这样啊..."
    show x summer normal close with dissolve
    x "如果我现在被人知道又回到了二次元，那我大二一年与别人建立的信任还有理解就完了，毕竟我从来没和她们说过这件事。如果正常情况下不会有人知道的..."
    m "为什么，只要你去社团别人不就会认出来你吗？"
    show x summer happy close with dissolve
    "夏何神秘地笑笑。"
    x "你不是没认出来我吗？"
    "认出来？可我怎么没见过你？诶，不对，她的名字我绝对在社团里听过。"
    "夏何好像有点伤脑筋，但又很满意。"
    x "第一天去参加社团你旁边不是还有个女生吗？"
    m "对...啊，怎么了？"
    "那个女生的样子我好像都记不太清了，因为实在没什么可以让人注意的地方，但是...哦对了，我记得她当时说她叫...夏何！？"
    "我咽了咽口水，艰难的说道:"
    m "那个人...是你？"
    play music "audio/004.mp3" fadein 1.0 fadeout 1.0
    show x summer normal medium with dissolve
    """
    夏何慢慢悠悠地站了起来，俯视着我，唇边的笑容难以捉摸。

    原来这个秘密的关键在这里。

    这个秘密为什么不能说？

    为什么现在要告诉我？

    我有些害怕她。

    她在扮演两个角色。

    用不同的角色对付不同的人。

    但...这种两面性格到底那一面才是真的，又或者...根本就没有真的？

    我满脑子都是这件事。

    她后来说什么我都没太怎么听进去，只是记得她说的最后一句话：

    不要出卖我好吗？如果这个秘密泄露...我就完了。这个世界比我们想象的要怪得多。大家一边把活着的人逼上死路，一边劝想死的人好好活着，最后所有人都半死不活。

    这就是她，夏何吗？
    """
    return
