label ch13_main:
    #"这是第1.3章内容"
    scene bg activity room2 with fade
    play music "audio/001.mp3" fadein 1.0 fadeout 1.0
    #Scene1

    "我又一次站在活动室门前。"

    "都说一回生二回熟，比起昨天初次站在这里，我也稍稍有了点底气。"

    scene bg activity room3 with wiperight
    "伸手推开门的时候，我才发现我错了。"

    scene bg activity room3 with vpunch
    w "哇！！！！！!"
    scene bg activity room3 with vpunch
    m "呜哇！"
    "我一下子被吓得连连退后几步，差点没坐到地上。"
    "眼前的社长乌拉还是一副异常愤怒的样子，看上去不是单纯在恶作剧的样子。"
    m "今天发生了什么事情吗？"
    show s summer angry medium:
        xalign 0.0
        easein 1.0 xalign 0.5
    "一旁闻声赶来的舒子淇还不待社长回答便把他拉走。"

    $s_name = "舒子淇"

    s "不要理那个神经病社长！"
    s "那个家伙这是因为自己追的番停更了一周，非常不爽在到处找茬泄私愤罢了。"
    s "千万不要因为这件事而讨厌我们社哦。乌拉社长也不是什么坏人。"
    "尽管嘴上这般说着，舒子淇脸上还是一副愤愤的样子。"
    "难道她也被社长误伤了？"
    "我稍稍打量了舒子淇身上，才注意到舒子淇的裙摆似乎有点皱在一起，粘上浅浅的一片灰。"
    m "啊，怪不得..."
    "这样看来，舒子淇也被社长吓得不轻啊。"
    "只见她略微嘟着嘴，一副气鼓鼓的样子，我便忍不住嘴角上扬。"
    m "呵呵..."
    "呀，不好。笑出声了。"
    s "你笑个什么劲啊！你不是被吓着了吗？"
    "我赶忙控制了一下表情，正了正脸。"
    m "啊，其实也没什么。就是你的裙子，最好还是整理一下。"
    m "没事吧。别让自己受伤了。"
    show s summer shy medium with dissolve
    "舒子淇没有立马反应过来。不过几秒钟之后，她的脸以肉眼可见的速度变红了。"
    "原来人害羞的时候真的会连耳朵都变红啊。"
    "舒子淇低下头似乎转身就要走，不过立马又转回来，凑到我面前。"
    show s summer angry medium with dissolve
    s "这件事社团里没有别人知道，你不准和别人乱说！"
    s "听到了吗！我才没有被吓到！"
    m "哦，哦..."
    s "我已经狠狠教训过乌拉了。你要是不听我话的话，我就在社团里给你小鞋穿！"
    s "记住了吧！"
    """
    舒子淇露出一脸生气的表情，似乎想努力让自己看起来凶狠一些。

    可她一看就是那种不会演戏的家伙，表现出来的仿佛是正在闹别扭的样子。

    看到这家伙的反应竟如此可爱，我愈发控制不住自己的笑意了。
    """
    m "好，好。我知道了。"
    show s summer angry medium:
        easeout 1.0 xalign 1.0 alpha 0.0
    "舒子淇瞪了捂住嘴忍住不笑的我，转过头去又稍稍提起裙子，跑到不知什么地方去了。"
    m "真是个可爱的家伙啊..."
    m "乌拉社长还真是干了件坏事..."
    "转头看向社长，他依然蹲在门口，一副生气的，准备吓人的样子。"
    "算了，还是去劝劝他吧。我向门口走去。"
    scene bg activity room2 with wipeleft
    "可没想到，就在这时门突然又开了。"
    m "啊..."
    scene bg activity room2 with vpunch
    w "哇！！！！！！"

    $x_name = "???"
    scene bg activity room2 with vpunch
    x "呀！！！——"
    "真是糟糕透顶。"
    "......"

    scene bg activity room3 with fade
    show s summer normal medium with dissolve:
        xalign 0.0
    show x otaku angry medium with dissolve:
        xalign 1.0
    $x_name = "夏何"
    """
    十分钟后，舒子淇已经把自己的裙子打理整洁，回到了活动室。

    她一脸严肃地坐在桌子的一边，另一边是垂头丧气的社长。

    我和夏何则在他们旁边找了两张椅子坐下。
    """
    """
    顺带一提，在我之后被社长吓到的那个倒霉蛋就是夏何。

    不过应该不会再产生新的受害者了，因为就在舒子淇回来之后，我们对社长进行了严肃
    的审判，大法官舒子淇已经用严厉的说词让乌拉社长认罪，改过自新了。
    """
    """
    不过坐在我旁边的夏何还是一脸恨恨的样子。看来她似乎跟社长很不对付。

    附近几个后来进入活动室的社员正聚在一起，瞧着这边指指点点。被别人目光集中的感觉真不舒服啊...
    """
    show s summer angry medium with dissolve
    s "...总而言之，今天的事情都是社长的错。"
    s "乌拉你能保证以后不做这种坏事吧？"

    $w_name = "乌拉"
    $x_name = "夏何"

    w "...嗯。"
    s "不过今天乌拉你的恶作剧给我们几个人幼小的心灵都带来了巨大的伤害..."
    "噗嗤，是对你的心灵造成了巨大的伤害吧。毕竟吓得不轻。"
    "舒子淇瞪了我一眼。啊呀呀，表现得太散漫了。"
    s "...嗯，所以，乌拉社长你要展现自己作为一个社长的度量，给我们三个人一人买一杯奶茶来赔罪！"
    "夏何在我旁边疯狂点头，我都能感觉到椅子上传来晃动。"
    w "唔嗯！...嗯，嗯嗯..."
    "社长一副想拒绝，又说不出来话的样子。"
    "真可怜，好歹是动漫社的社长来着。"
    show s summer normal medium with dissolve
    s "好，那么这件事就告一段落。"
    show x otaku normal medium with dissolve
    "然后，舒子淇开始招呼着其他社员往这里过来。"
    s "来了来了，今天也要继续作招新活动的准备啊！"
    s "我们宣传部的人还是继续来搞摊位展台的规划和布置，其他部门的人也忙活着自己的工作啊，有不知道该干什么的来找我问哦。"
    show x otaku surprised medium with dissolve
    x "那个..."
    x "我似乎...还没有加入社团的什么部门诶...我该去干什么？"
    "哦，这么一说来，我好像也不知道社团里有哪些部门。"
    "昨天来社团只是在舒子淇手底下做事了，也没了解到加入部门的东西。"
    m "我好像也没加入我们社的哪个部门。"
    m "需不需要现在处理一下？"
    s "没关系的，我们社团的活动对所有社员都一律欢迎。"
    s "你们就先加入宣传部这边吧，我就是这边的部长。"
    s "这一阵子招新我们正忙得缺人手，等到招新之后的宣讲会有各个部门再来介绍，招人的。"
    show x otaku normal medium with dissolve
    x "明白了。"
    m "嗯。"
    x "那么部长，今天我们还是接着处理昨天的东西吗..."
    "......"
    scene bg hall2 with fade
    "忙活了差不多一个小时左右，展台的布置设计已经差不多敲定了，宣传部的成员们正在整理需要的道具等等。"
    "舒子淇走到活动室中间拍拍手。"
    show s summer normal medium with dissolve
    s "可以了，大家差不多休息一下吧。"
    s "一会我们要去快递中心拿展台和展柜架子，有没有人不太忙可以一起去的？"
    "我还是新人，没有被安排什么大的任务，一会正巧能空出手来搬东西。于是我举了个手。"
    m "嗯。"
    hide s with dissolve
    show x otaku normal medium with dissolve
    "我转头看了看夏何，一样是新人的她应该没有什么事情，可是她似乎没有要去帮忙的意思。"
    "啊，眼睛对上了。夏何也看向了我这边。"
    show x otaku surprised medium with dissolve
    x "啊..."
    "夏何一副很尴尬的样子别过头去，仿佛有点不情愿般地举起了手。"
    show x otaku normal medium with dissolve
    x "那个，我也去吧，没什么事情。"
    "其他社员没有一个人要有动作的意思，是一个个都太忙了吗？"
    "一个全是死宅男的社团里，居然有人会对和女孩子共事的机会视而不见，真是不可思议。"
    "舒子淇明明是个不错的家伙。虽然我本人并没有什么不纯的动机就是了。"
    "我只是单纯地想帮上一点忙哦！？"
    show x otaku normal medium with dissolve:
        xalign 1.0
    show s summer normal medium with dissolve:
        xalign 0.0
    s "好，那就这样了。夏何，[m_name]，我们先一起散步过去吧。"
    x "嗯。"
    "我一言不发地跟在舒子淇和夏何身后。夏何似乎也不愿意走到前面去，躲在舒子淇侧后方，站在离我较远的一侧。"
    s "还是挺感谢你们的，新人就愿意干这么累的活。本来我还打算让社长去抓苦力搬东西呢。"
    m "啊，怪不得没人愿意过来呢。"
    "一不小心直接说出口了。"
    show x otaku happy medium with dissolve
    x "呵呵。"
    "夏何忍不住笑了出来，虽然这家伙一副有点土的样子，但是笑起来还是蛮好看的嘛。"
    s "...原来你不是知道累，才愿意过来的啊。"
    s "但就算你现在想要回去也不行了哦！不准反悔！"
    "我只得苦笑。"
    m "不会的不会的。"
    "男人怎么能说自己不行呢。"
    hide s with dissolve
    show x otaku normal medium with dissolve:
        xalign 0.5
    "不过我转头看了看夏何，那这家伙又为什么要跟过来呢？"
    show x otaku angry medium with dissolve
    x "哼，还不是你这家伙害的。"
    m "?"
    x "要不是你瞪我，吓唬我，我才不会过来呢。"
    x "我还以为你图谋不轨呢。明明连要做什么事都不知道就跑过来。"
    m "呃...我错了..."
    show x otaku angry medium with dissolve:
        xalign 1.0
    show s summer normal medium with dissolve:
        xalign 0.0
    s "好啦好啦，反正都来了，干脆就都搬回去吧。"
    s "大不了，我们把重的那个给这个家伙搬就好啦~"
    show x otaku normal medium with dissolve
    x "嗯！"
    hide s with dissolve
    hide x with dissolve
    "......"
    """
    我忍住不喊出声来，这个还没装起来的柜子，明明从包装上看来只是薄薄的几片木板

    可是它为什么会这么重！
    """
    show s summer surprised medium with dissolve:
        xalign 0.0
    s "呼~哈~没想到这个桌子也挺重的呢。"
    s "夏何，你那边没问题吧。"
    show x otaku normal medium with dissolve:
        xalign 1.0
    "两个女生正抬着装有木板的包裹向活动室走去。"
    x "呼~还行，两个人抬还不算太困难。"
    x "你那边呢，[m_name]。真亏你是男的，这就快不行了？"
    m "我明明搬得动。呼...呼..."
    m "而且...明明我这边的比较重...却只有一个人搬...哈..."
    "不公平啊！男生又不是一个个都是英国大力士！"
    show s summer normal medium with dissolve
    s "没关系吧，要不要和我们换一下，或者先在这里歇一会？"
    s "实在搬不动，我们马上回社团再喊人来帮你搬？"
    "我摇了摇头。男人怎么能说自己不行呢。"
    m "算了，不用。"
    show x otaku happy medium with dissolve
    x "活该。谁让你自己要来当搬运工。略~"
    m "哼。"
    "真是个幼稚鬼。"
    "不过说实话，这两个女生抬一个桌子看上去并不是特别累，她们两个力气在女生中应该算还蛮大的嘛？"
    hide s with dissolve
    hide x with dissolve
    m "呼...呼..."

    scene bg activity room3 with fade
    "......"
    scene bg activity room3 with vpunch
    "终于把东西都搬到了活动室里，砰的一声我就把东西放到地上。"
    "我感觉我要失去我的双手了。"
    m "呼啊...累死了...又热..."
    "流了不知道多少汗，衣服都湿透了。"
    show s summer happy medium with dissolve
    s "谢谢了。"
    "舒子淇站到了我身边。她那边似乎也不是很轻松的样子，额头上也出了些汗。"
    s "看看你流了多少汗。真是辛苦你了。"
    m "不辛苦，不辛苦。"

    hide s with dissolve
    """
    我想擦一下头上的汗，可是连从口袋里拿出纸巾的力气几乎都没有了。

    算了，先坐着歇会吧。

    突然，舒子淇伸过来一只手，我额头上传来一阵柔软的触感。

    是纸巾啊...原来她是在帮我擦汗。真是有点大胆的举动呢。

    突然感觉有点害羞，不敢抬头去看她。

    她手上的纸巾从额头，鼻子，擦到了下巴。然后感觉她又换了张纸巾，擦到了我脖子周围。
    """

    show s summer shy close with dissolve
    "我有些按捺不住，还是抬起了头，舒子淇的脸出乎意料地就在我的面前。"


    s "啊..."
    m "啊..."
    show s summer shy medium with dissolve
    "舒子淇愣了一下，然后立马后退开来。她别开脸，将手里的纸巾递了过来。"
    s "诺，剩下的汗你自己擦吧。"
    "她没有看我，但是我明显感觉到她正在动摇。她的脸红透了。"
    "我伸出手，颤颤巍巍地（手酸的）接过舒子淇递过来的纸巾。"
    m "嗯。"
    "我感觉脸颊在发热，我的脸大概也红透了吧？"
    show s summer shy medium:
        xalign 0.0
    show x otaku happy medium with dissolve:
        xalign 1.0
    x"噢~噢~"
    "夏何从旁边经过，不怀好意地起哄。"
    show s summer angry medium with dissolve
    "我和舒子淇同时转过头去瞪了夏何一眼。"
    show s summer normal medium with dissolve
    s "那个，谢谢你们来帮忙搬东西，我去给你们买点饮料吧。"
    hide s with dissolve
    "明显是察觉到现场的尴尬，舒子淇找个借口逃开了。"
    show x otaku normal medium with dissolve
    "夏何在我身旁站了一会儿。我不知道该如何向她搭话，只得保持沉默。夏何似乎也觉得无聊，不久便走开了。"
    hide x with dissolve
    m "唉..."
    "我看了看活动室周围，几乎没有别的社员注意到这一幕。"
    "有个看起来没什么事的家伙，正坐在我不远处，我便坐到他旁边向他搭话。"
    m "嘿，现在不忙？"
    "社员A" "「还好吧，刚刚把手头上的事情做掉一阵子。你就是新来的那个？」"
    m "对啊，我对这里的事还不算太了解。能给我讲讲嘛？"
    "社员A" "「也没多少事吧，这个宣传部嘛，也就是做点画画海报啊，剪点视频之类的杂活罢了，除了每年的招新，也没什么会忙起来的活动。」"
    m "我们社长啊，部长啊是怎么样的人啊？在社团里吗有什么需要注意的吗？"
    "社员A" "「也没什么，我们社团气氛很轻松的。那个社长就是个屑，估计你也看出来了。」"
    "社员A" "「舒子淇部长倒是人挺好的，有能力，又会画画。就是那家伙有时有点死脑筋，顺着她一点就可以了。」"
    m "哦~那么..."
    "社员A" "「诶，人回来了，别闲聊了。」"
    show s summer normal medium with dissolve
    "我转过头，看见舒子淇拿着两瓶可乐走进活动室。"
    "为什么是可乐？因为这个社团里的人都是肥宅吗？"
    s "夏何，来，拿一瓶吧，今天辛苦了。"
    hide s with dissolve
    show x otaku normal medium with dissolve
    x "谢谢部长。"
    hide x with dissolve
    show s summer normal medium with dissolve
    "夏何接过了其中的一瓶，点了下头。舒子淇便又往我的方向走来。"
    hide s with dissolve
    "我赶忙转过头去，假装没注意到她。回头想想估计已经被看见了，只好又把头转回去。"
    show s summer normal close with dissolve
    "只见舒子淇站在我面前，一言不发地盯着我。"
    m "..."
    s "哝，你的。"
    "舒子淇一只手拎着可乐，递给我。马上又别开头去，不愿和我对上视线一般。"
    m "哦，谢谢。"
    "我伸手去接。可能是刚搬过东西，我现在手上没什么力气的缘故，一下没接住，可乐掉在了地上。"
    s "哎呀，真是的..."
    hide s with dissolve
    "说着舒子淇便弯下腰去捡。"
    "我也想掩盖刚才的失态，赶忙往地上伸出手去。也不知是巧还是不巧，我们的手一下撞在了一起。"
    m "啊..."
    show s summer surprised close with dissolve
    "我抬起头来看舒子淇。"
    "舒子淇也吓得一耸肩，也抬起头来。我们的脸近的几乎要贴在一起。"
    show s summer shy close with dissolve
    s "..."
    "舒子淇的眼睛瞪得大大的，脸颊上也在泛红，不知如何是好的样子。"
    show s summer shy medium with dissolve
    "我赶紧把可乐捡起来，稍稍退了退身子。"
    m "...嗯，还是谢谢你了。"
    show s summer surprised medium with dissolve
    s "嗯？什么？"
    "我摇了摇手上的可乐。"
    s "嗯，这本来就是给你们帮忙搬东西的谢礼啊，你倒说什么谢谢。"
    m "嗯...嗯。谢谢部长。"
    show s summer normal medium with dissolve
    s "真是的。奇怪的家伙。"
    "舒子淇的声音带上一丝笑意。我注意到她没有买自己的那一瓶。"
    m "舒子淇部长不喝吗？"
    show s summer happy medium with dissolve
    "舒子淇暧昧地笑了笑。"
    s "真是的，不用叫我部长啦。"
    s "我不太喜欢喝这种东西。不过你们都很喜欢吧。"
    m "嗯，那倒是。那我就先喝了。"
    "还没拧开瓶盖，白色的气泡便不受控制地从瓶口的缝隙中溢出来。"
    m "唔哦，哦！"
    show s summer angry medium with dissolve
    s "呀，不要漏得到处都是啊！"
    hide s with dissolve
    "......"
    "一阵手忙脚乱之后，我们总算是把这幅惨状收拾好了。"
    "我的社团活动在那之后不久也结束了，今天可真是有够受的。"
    "社员A" "「部长，我们今天事都忙得差不多了，就先走了！」"
    "社员B" "「拜拜，舒子淇部长。」"
    show s summer normal medium with dissolve
    "坐在桌前的舒子淇抬起头，笑着挥了挥手。又马上把头埋了回去。"
    "我走到她身后。"
    m "明明不让别人叫你部长，那怎么大家还是会叫啊。这就是部长的威信吗？"
    show s summer normal close with dissolve
    "舒子淇侧过身看见我，然后伸了个懒腰。"
    s "唉，是你啊。"
    s "社团里女孩子少，社员大家都是不怎么擅长和别人交流的宅男，大家都比较很客气罢了。"
    s "不过你绝对不准再叫我部长哦。"
    m "呃..."
    s "...（盯）"
    m "呃，知道了，舒子淇。"
    s "嗯，很好。"
    m "我准备先离开了。舒子淇呢？"
    s "下周就正式招新了，我还有点事要处理掉。"
    s "毕竟周中大家有时间帮忙的也不多。"
    m "好。再见。"
    "走出活动室，关上门之前我又往里面看了一眼，舒子淇依然专注于眼前的工作上。"
    "......"

    #scene2
    scene bg evening classroom1 with fade
    play music "audio/010.mp3" fadein 1.0 fadeout 1.0
    "今天是星期三，我在舒子淇两天前拉我进去的，动漫社宣传部的群里，看到她在叫人的消息。"
    s "有没有能修点图，剪剪视频的人啊？"
    s "我这里有点忙，有空的今晚带着自己的电脑过来。这周末就招新了，工作比较赶，有空的务必要来哦！"
    s "@全体成员"
    "看起来确实有点火急火燎的样子。"
    "毕竟我这家伙上完课就没多少事好做了嘛，闲着也不太说得过去，还是去帮帮忙吧。"
    scene bg activity room2 with fade
    "..."
    "咚咚咚。"
    s "请进！"
    scene bg activity room3 with wiperight
    show s summer normal medium with dissolve
    "舒子淇趴在笔记本面前的表情有些严肃，看到我背着电脑包走进来，表情一下子舒缓了不少。"
    show s summer happy medium with dissolve
    s "是来帮忙的吧？真是太谢谢了！"
    s "看不到回复，我还以为今天没人来了呢。"
    m "我...就是来看看还需不需要人手。如果我能帮得上忙的话...那真是太好了。"
    "说实话，我心里悄悄松了一口气。我有点害怕自己是不被需要的。"
    show s summer normal medium with dissolve
    s "那个...[m_name]你会用PS和Pr软件的吧？"
    m "嗯。会的，虽然只是新手的等级。"
    m "有什么需要我做的吗？"
    s "我这里有几个工程文件的参数需要调整一下..."
    "在舒子淇和我讲解任务的同时，我把自己的笔记本打开来放在桌上。"
    s "做好之后，那边的几个视频也一样剪一下头尾再接起来，放到这个推送里..."
    s "然后..."
    "一番说明过后。"
    m "我知道了。"
    "只是些琐碎的工作，我瞟了一眼舒子淇的屏幕，看得出来，那些需要专业技巧的步骤都已经被她完成的差不多了。"
    "舒子淇似乎有着很高的绘画功力，她是学美术的吗？"
    "我一边操作着键鼠，一边思考着这种无关紧要的问题。"
    s "我把手上的这个忙完也会来帮你处理的，不用太着急了。"
    "明明舒子淇手上的工作才是最多的，还有心这样安慰我。"
    m "交给我吧，放心好了。"
    "那之后，她低着头，似乎又小声说了什么，不过我没听清。"
    "啪嗒啪嗒。两个人就这样敲键盘点鼠标的的声音持续了很长一段时间。"
    "......"

    scene bg activity room3 with pixellate
    "舒子淇的视角"
    show s summer normal medium with dissolve
    s "今天又是几乎一整天满课，到了晚上才能空出时间来忙社团。"
    s "我本以为社团剩下的工作已经不多了，可想要自己完成还是要费大量的时间啊。"
    s "再加上专业课作业的话，这不得熬个通宵？"
    s "幸好今天有人来帮忙了，没想到这个时候会是一个新人这么积极。"
    "我清理了一下头脑中杂七杂八的想法，看了看他的脸。"
    "他握着鼠标的手顿了顿，盯着屏幕，一副思索着什么的样子。"
    "一瞬间，他的视线似乎倾斜到我的方向，又立刻移回去。他是有什么疑惑的吗？"
    s "我把手上的这个忙完也会来帮你处理的，不用太着急了。"
    "我害怕把一个刚入社不久的人压得太紧，会让他产生退社的念头。"
    "说实话，最近一年多来社团的发展的确遇到了一些困难，我想要把它办好。"
    "但是真的好累呀...我心里还是忍不住叹气。"
    m "交给我吧。放心好了。"
    "那声音吓了我一跳。或许是无意的吧，他的嗓音仿佛变了一个人似的。"
    "他的声音不大，但却低沉厚重，更富有磁性，光是听着就让人觉得可靠。"
    "我承认，一下子就被撩到了。不过真的只有一点点，略微一点点心动。"
    show s summer happy medium with dissolve
    s "...谢谢你。"
    "我张了张嘴，却几乎没有发出声音。"
    "此时的他，已经埋头于眼前的工作中了。我趁他不注意，端详着他的侧脸。"
    "真的是很平凡，毫无特点的一张脸。也不像是有精心打理的样子。"
    "那我为什么会觉得这张侧脸这么可靠呢？"
    s "真是的...我在想什么。"
    s "不过..."
    hide s with dissolve
    "我又瞥了他一眼。"
    s "这样的你给人感觉还不错嘛。阿酱？"
    "带着一种有些暖暖的感觉，我调整了下状态，又开始投入到工作当中。"
    "舒子淇的视角结束"
    #舒子淇のView Finished

    scene bg activity room3 with pixellate
    "......"
    show s summer normal close with dissolve
    s "做的怎么样了？需不需要我来帮忙。"
    "舒子淇在我全神贯注的时候站到我身边，着实吓了我一跳。"
    "我假装起身伸个懒腰。"
    m "唔嗯~ 还好吧，差不多了，快了。"
    m "再给我10分钟，我一个人就能做好了。"
    m "你急着走吗？"
    s "不啊，我还要待在这里一会呢。"

    $renpy.pause(delay=0.5,hard=True)
    menu:
        s "我出去给你带瓶水吧。"

        "「不用了」":
            call choice_1a from _call_choice_1a

        "「好的」":
            $s_appeal+=1
            call choice_1b2b from _call_choice_1b2b

    scene bg corridor1 with fade
    show s summer normal medium with dissolve
    s "那么，回去吧。"
    m "嗯。舒子淇直接回宿舍吗？"
    s "嗯。还没问过你呢，[m_name]是哪个宿舍区的？"
    m "杏一四。"
    s "那还挺巧，我也是杏园的，不过我住在杏五八。"
    m "既然顺路，那...要不要一起走？"
    s "好啊。现在都十点多了，路灯开了跟没开一样，还得靠你来保护我这个弱女子呢。"
    m "惶恐惶恐。"
    scene bg evening corridor1 with fade
    "一走出室外，一股热风迎面而来。我转头看舒子淇把东西收拾好，关灯关空调。"
    "（咔嗒，咔啦）把门锁上，舒子淇朝我转过来。"
    show s summer normal medium with dissolve
    m "钥匙...不用还吗？"
    s "我们社活动室的钥匙是自己保管的。我和其他两个用这个房间的部长都有。"
    s "那个社长也有，不过嘛...从来没见过他来开门，估计已经弄丢了..."
    s "外面还真热呢..."
    m "是啊。"
    s "..."
    m "..."
    s "...那个，[m_name]，为什么会在这个时候才来加入漫研社呢？"
    s "大一的时候是不是参加了什么非常忙的社团，还是在参与什么竞赛啊，项目啊...之类的？"
    m "也没有吧。"
    s "那么，我可以问一下为什么会这一整年都没来我们社团看看呢？"
    "有点说不出口。"
    m "我...我只是，荒废了一年时间，做了一个自甘堕落的死宅罢了。"
    show s summer happy medium with dissolve
    s "哦...那不挺好的嘛？"
    m "怎么？"
    s "你现在加入了我们漫研社，一定可以找到很多值得自己投入的，感兴趣的事情。"
    s "也正好，我们社团，特别是我的部门正缺可以用的人手呢。"
    s "这下可以毫无顾忌地使唤你了！"
    "说着，舒子淇用力拍了拍我的肩膀。虽然还是女孩子的力气就是了。"
    m "不是吧？这么坑的吗？"
    "我故作夸张地反应道。"
    "大概，舒子淇这是在以他的方式悄悄关心着我吧。我有点感激他。"
    s "啊啦嘛，这有什么大不了的。"
    s "刚才来干活的时候你不是很靠谱吗？"
    m "哪里哪里。"
    "我感觉自己似乎扬起了嘴角。真是的，看来我现在心情比想象中还要好。"
    "一路上说说笑笑，从活动中心到宿舍的路程仿佛两三步就走完了。"
    hide s with dissolve
    "..."
    scene bg evening flat1 with fade
    "在道路的分叉口，舒子淇停下了脚步。"
    show s summer normal medium with dissolve
    s "就在这里分开吧。"
    m "嗯。"
    "我总是不太喜欢与人分别的感觉，总是有些感觉不舍，有些无法挽回般的遗憾。"
    m "那...再见。"
    s "再见。"
    $renpy.pause(delay=0.5,hard=True)
    menu:
        "挽留她":
            $s_appeal+=1
            call choice_3a from _call_choice_3a
            if s_appeal == 1:
                call choice_3a_like1 from _call_choice_3a_like1
            else:
                call choice_3a_like2 from _call_choice_3a_like2
        "转身离开":
            hide s with dissolve
    """
    看着舒子淇的背影在视野里消失，我不禁松了一口气。

    死宅嘛，和别人相处果然还是会感到拘束啊。一个人就轻松多了。

    不过，和某个人待在一起聊天的感觉也不差嘛。

    如果是“枫”的话，会怎么说呢？
    """

    #Scene3
    $temp_name = m_name
    $m_name = "阿酱"

    scene bg computer with fade
    f "最近不是一整天都在线了呢。学校已经开始忙起来了吗？"
    m "还好吧，也就那么些课程。"
    f "哎呀，谁不知道你水课动不动刷手机啊。"
    f "看你主动找我聊天的次数变少了，我还以为你是找到女朋友了呢。"
    m "那你怎么知道我不是真的找到女朋友了？"
    f "回头想想就明白了嘛。死宅怎么会有女朋友。"
    f "哈哈哈。"
    "这家伙。"
    m "..."
    m "我不演了，我就是死宅，我就是找不到女朋友。"
    m "开心了吧。"
    f "别这么说嘛。我还是衷心祝愿我的心灵之友能获得幸福的。"
    f "那么，究竟是什么事让阿酱这种死宅男忙起来了呢？"
    m "我加了漫研社。"
    m "不还是你告诉我的嘛，我们学校的那个“星辉动漫研究社”。"
    f "诶~挺厉害的嘛，一个新人，听上去你似乎很快就融入进去了嘛。"
    m "还好吧，大家都是比较好相处的，有着共同兴趣的人。"
    m "这之外的的话，还有很照顾我的上司，多亏了她我才能在社团里待得这么愉快。"
    f "诶~"
    "......"

    $m_name = temp_name

    #scene4
    scene bg evening classroom1 with fade
    show s summer normal medium with dissolve
    s "大家不要磨磨蹭蹭地了，已经过了七点了，今天的活动时间只剩几个小时了。"
    s "明天上午我们只来得及把道具搬到场地上去，今天一定要把需要的东西都准备好。"
    s "一定要在明天的招新大会上一决胜负！"
    "社员ABCD" "「哦！！！」"
    m "哦..."
    hide s with dissolve
    show x otaku normal medium with dissolve
    x "哦！！！"
    "我不禁用诧异的眼神看向了不远处的夏何。"
    show x otaku surprised medium with dissolve
    x "...干，干什么。有什么奇怪的地方嘛。"
    m "也不是啦。只是没想到你明明才加进来不久，居然这么兴致高涨。"
    x "又有什么关系吗，别的社团不也都是这样..."
    show x otaku happy medium with dissolve
    x "像你这样的死宅连死宅社团都活跃不起来，活该宅一辈子。"
    x "略——"
    hide x with dissolve
    """
    悄悄办了个鬼脸，夏何也着手忙起自己的任务了。

    招新大会临近的这个时候，社里的人真是出奇的团结一心，士气高涨啊。
    """

    """
    说实话，看平常社团里的前辈们一副慵懒的样子，我还有点担心他们会不会认真干活呢。

    我在组装手中的道具，肩膀突然被拍了一下。
    """
    show s summer happy close with dissolve
    m "唔哦！"
    s "怎么了，看上去不是很有精神啊。是这几天做的事情比较多，有点累了吗？"
    s "确实辛苦你一个新人了。"
    m "倒也不是，只是这气氛...不太能跟得上。"
    show s summer normal close with dissolve
    s "气氛？社员们一个个都非常积极，不是挺好的吗。"
    m "问一下，那个，招新是在明天吧？"
    s "对啊，怎么了？"
    m "那，为什么今天感觉大家就嗨起来了啊..."
    show s summer happy close with dissolve
    s "说的也是呢。"
    s "不过啊，要我来说，大部分社团在迎新，又或者说在所有活动之前都会像这样有种莫名的激情吧。"
    s "大学生活毕竟只有一次，好好玩玩不也挺正常的吗？"
    "舒子淇的语气让我感到一丝违和。她仿佛在说，自己是那些在“玩”社团的人中的一员。"
    "她的语气里有一丝疲惫，一丝寂寥。我却不知如何回应，只得苦笑着。"
    m "大概...是这样吧。"
    m "毕竟不久前还是社恐死宅的我，现在也算步入社会了。有一点点不适应呢。"
    "舒子淇轻笑，语气稍稍舒缓了些。"
    s "你呢？有没有觉得社团活动变得有意思了些？"
    s "要是觉得无聊，头疼的可就是我们了呢。"
    m "没有没有，很开心的，像是漫研社的这个氛围。很舒适。"
    s "那真是太好了。明天的迎新，你也报名了现场组吧？"
    m "嗯，就是那个迎新看摊子的？应该是的。"
    s "有没有要和谁一组？或者有没有方便的时间？我帮你排一下。"
    s "不过，到时候大家要是没其它要事的话，几乎都会从头待到尾就是了。"
    m "还没。听任部长大人吩咐。"
    s "哈哈，你这家伙...小[m_name]，我就把你和我一起放到第一批兼最后一批了。"
    s "11点要准时上摊位开摊哦。看摊子还是挺辛苦的，不要光想着准备去了。"
    m "乐意效劳。"
    s "行吧，那么今天还得把准备工作都做好。继续忙起来吧。"
    hide s with dissolve
    "我看着舒子淇又转身去查看另一拨人的活干得怎么样。充满活力的，忙碌的气氛丝毫未减。"

    if s_appeal == 2:
        m "..."
        "说实话，这个社团也并没有好到那么让我感到舒适，让我感到向往。"
        m "不过啊。"
        "我把目光投向舒子淇。她身上总有一种让我说不出来的熟悉的感觉，错觉一般的。"
        "如果有更多像你这样认真可靠的人在，这里一定会变成一个更好的地方吧。"
        "现在，只要待在你旁边就足够让我感到安心了。"

    "......"
    return


label choice_1a:
    m "不用了，谢谢。"
    show s summer happy close with dissolve
    s "不用客气啦，毕竟拜托你做了这么多事。"
    "感觉再这么拒绝下去好像我不给她面子似的..."
    $renpy.pause(delay=0.5,hard=True)
    menu:
        "到底要不要接受呢..."

        "「还是算了」":
            call choice_2a from _call_choice_2a

        "「好吧」":
            $s_appeal+=1
            call choice_1b2b from _call_choice_1b2b_1
    return



label choice_2a:
    #"这是2选了a的内容"
    m "还是不用了..."
    show s summer normal close with dissolve
    s "哦，那好吧。"
    "舒子淇也不过分纠结。说着，又坐回到椅子上。"
    "还是赶紧把工作给做好吧。"
    "..."
    m "终于完成了...舒子淇，我发过去咯。"
    s "收到了。你做的很不错。"
    return


label choice_1b2b:
    #"这是1选了b或者2选了b的内容"
    m "那...就拜托你了，谢谢。"
    "有点过意不去啊，最近一直受她照顾..."
    "我还是偷偷给她带点什么吧......"

    #舒子淇のView
    scene bg vending machine with pixellate
    "舒子淇的视角"
    show s summer normal medium with dissolve
    "哐当。一罐可乐掉到了自动售货机的取货口。"
    "我本想也为自己买一罐，但想想还是算了。"
    s "这种高糖的东西喝了还是会变胖的吧。嗯，必须得这么想。"
    s "我以前也喜欢喝碳酸饮料的啊..."
    "以前在家里的时候总是因为不健康的饮食被妈妈唠叨，连喝个可乐都能吵起来。"
    "搞得现在我都不敢给自己买可乐了。"
    s "明明现在根本没人会这么管我了。"
    s "就这样回去吧...那种男生肯定是再喜欢这种饮料不过了吧。"
    "我脑海中浮现[m_name]的脸，一张眼神飘忽不定的，看不出自信的，典型的宅男的脸。"
    scene bg activity room3 with fade
    "..."
    show s summer normal medium with dissolve
    s "喏，你的可乐。"
    "我小小地恶作剧了一下，把冰可乐贴到了[m_name]脖子上。"
    m "唔哦哦哦哦哦！"
    "[m_name]的反应之大，超乎我的预料。原来你是个这么神经敏感的家伙吗。"
    "他又回过头，用有些幽怨的眼神盯着我。"
    show s summer happy medium with dissolve
    s "嗯呵，哈哈。"
    "恶作剧得逞了，感觉还不错嘛。"
    m "真是的..."
    "[m_name]也没说什么，只是指给我看了看眼前的屏幕。"
    m "舒子淇，你布置的工作都差不多做好了。"
    m "看看有没有什么问题吧。"
    "我收了收散漫的态度，凑了上去。需要修改和整理的文件都已经被放置得井井有条，不难看出，操作的人是一个很细心的家伙。"
    "[m_name]，没想到你和看起来给人的印象有点不一样嘛。真有你的。"
    s "行了，把这些东西传给我吧。"
    s "传过来之后，今天就可以回去了。"
    m "已经传过去了。"
    s "行，那我去接收一下。"
    show s summer down medium with dissolve
    "[m_name]一副做好了准备急着想走的样子。我有点失落，不由得低声叹了口气。"
    s "毕竟是临时被拉过来做了半天苦力啊，还是个新人..."
    s "已经算是个不错的家伙了。"
    m "舒子淇，可以在这里等我一下吗？"
    m "我要去拿个东西。"

    show s summer normal medium with dissolve
    s "哦，好的。"
    "还没反应过来他要干什么，我就习惯性地先答应了。"
    "他是打算待会和我一起回宿舍吗？我们互相连对方住哪都不知道呢。"
    s "...对了，还有就是他要拿什么东西啊..."
    "真是的，让女孩子等不知道多久，这可不是绅士的做法哦。"
    "..."
    m "舒子淇。"
    show s summer surprised medium with dissolve
    s "嗯？"
    "只见[m_name]给我递来一杯奶茶。"
    m "辛苦了。喏。"
    s "这...是给我的？"
    m "嗯。"
    s "谢谢。不过...为什么？"
    "我看着[m_name]。[m_name]挠了挠头，别开了视线。"
    m "没什么，就是有点过意不去吧..."
    m "就是看舒子淇你部长的工作做得还蛮辛苦的。连一杯可乐都不给自己买，"
    m "我就想会不会喜欢喝奶茶之类的..."
    show s summer happy medium with dissolve
    "[m_name]似乎有些紧张，不自觉提快了语速。"
    "我不由得笑了出来，心里觉得暖暖的。"
    "是个好男孩啊。我接过奶茶，温的，是照顾到女孩子避免让我喝冷饮吗？"
    "不管怎么说，这一出确实给了我不小的惊喜。"
    scene black with pixellate
    "舒子淇的视角结束"
    #舒子淇のVie舒子淇のView Finishedw Finished
    return


label choice_3a:
    #"这是3选了a的内容"
    "在舒子淇转身后，正要踏出脚的那一瞬间，我不知道为什么就发出了声音。"
    m "等等！"
    show s summer surprised medium with dissolve
    "舒子淇转过头，有点不解地看着我。"
    m "我...我还是送你，送到宿舍楼底下吧。"
    m "毕竟夜已经这么深了...我..."
    m "我觉得你一个女生，还是有人陪一下比较好吧。"
    "我的声音开始颤抖，掩饰不住流出的紧张。"
    "啊哈，我为什么就说出来了呢，明明没有必要去送她的。"
    show s summer happy medium with dissolve
    s "没有必要送的啦，离我住的宿舍就那么几步路的距离了。"
    "舒子淇很轻松地笑了笑。"

    return

label choice_3b:
    #"这是3选了b的内容"
    return

label choice_3a_like1:
    #"这是3a时好感度为1的内容"
    s "不过，还是谢谢你了。"
    m " 哦，啊...嗯。"
    s "嗯，拜拜。这次我真的要走咯，不要再留住我哦！"
    "舒子淇一边走一边回头和我挥手告别。"
    hide s with dissolve
    "虽然看不清渐渐远去的她的表情，但总觉得似乎染上了一层笑意。"
    "我也挤出笑容，用力向她挥手。"
    m "再见。明天见，也许。"
    "我低声说。不过，舒子淇已经听不见我的嘟哝了。"
    return

label choice_3a_like2:
    #"这是3a时好感度大于1的内容"
    s "不过，还是麻烦你了。"
    "舒子淇的脸上绽开了笑容，我不禁感叹自己真是做了一个正确的决定。"
    m "荣幸，荣幸。"
    s "噗，呵呵...我之前就注意到了。"
    s "[m_name]，为什么你讲话的措辞总是这么奇怪啊？感觉好像动漫里的角色一样。"
    s "还荣幸...你到底是什么设定啊。"
    m "哈哈，就是动漫里的角色嘛..."
    m "毕竟我这种阿宅，在动漫里听别人讲话，比自己在现实中和别人说的话还要多吗。"
    s "那可不好哦。还是要多和朋友们经常一起交流交流吧。"
    "我一下子语塞了。在现实中，我真的有能称得上是朋友的人吗？"
    "不过啊，如果能见到“枫”的话，他一定会是我最聊得来的朋友吧。"
    "想到这，我笑了笑。"
    m "嗯，一定的。"
    s "也要在社团里大方些，社员大家都是好相处的人。有着共同兴趣的人应该都很聊得来吧。"
    m "部长的话，可不能不听啊。"
    s "啊，又开我玩笑。不要叫我部长啦。"
    s "直接喊名字就可以了。"
    m "那，舒子淇有什么外号吗？"
    show s summer surprised medium with dissolve
    s "嗯↘↗？"
    s "怎么，没有，你想给我起一个？"
    m "不敢不敢，冒犯了，冒犯了。"
    s "啊，又来了，这奇怪的措辞。这种习惯还是改一改比较好哦。"
    "送到宿舍区门口，舒子淇停下脚步。"
    show s summer happy medium with dissolve
    s "到宿舍围合门口了，今天真的辛苦你了。"
    m "不辛苦...吧。"
    "我差点就要脱口而出“为人民服务”了。"
    s "那我就走了。[m_name]你是个挺好的家伙嘛。"
    hide s with dissolve
    "看着舒子淇进入宿舍围合的大门，我心里不禁嘀咕。"
    m "挺好的家伙...好人么..."
    return
