label ch53_l:
    #"这是林小莫线第5.3章内容"
    #Scene1
    scene bg computer with fade
    play music "audio/006.mp3" fadein 1.0 fadeout 1.0
    "周三下午我没有课，算是周中一个还算悠闲的半天假期。"
    "午觉醒来，躺在床上刷刷手机，盘算着自己之后要做些什么。"
    "2:30  A.M."

    $m_name = "阿酱"
    $l_name = "小莫"
    l "学长，今天下午有课吗？"
    l "能和我一起去图书馆吗？"
    "为什么林小莫会知道我今天下午没有课？"
    m "没问题。我没课。"
    l "那么可以直接在三楼东馆见面吗？"
    m "好的，知道了。"
    m "一刻钟后到。"

    #Scene2
    scene bg stairs2 with fade
    $m_name = temp_name
    $l_name = "林小莫"
    "刚上到三楼，我就看见林小莫靠在墙边上等着我。手上捧着本书。"
    "林小莫听到脚步声抬起头，和我对上视线。"
    show l summer normal medium with dissolve
    l "[m_name]学长。"
    m "下午好啊。"
    l "嗯。下午好。"
    m "今天也是来找之前的书吗？"
    show l summer happy medium with dissolve
    l "嗯。已经，读完了。"
    "说着林小莫捧起了手中的书。"
    m "哦？哦，是吗。"
    "亏我还做好要帮忙找半天的心理准备来着。"

    $renpy.pause(delay=0.5,hard=True)    
    menu:
        m "那个..."

        "「为什么喊我来图书馆」":
            call choice_12a from _call_choice_12a

        "「怎么知道我今天下午没课」":
            call choice_12b from _call_choice_12b

    show l summer surprised medium with dissolve
    "林小莫可能以为我会把书借走，稍稍有点惊讶的样子。"
    l "学长，要在图书馆里面读吗？"
    m "嗯。怎么了嘛？"
    l "那本书，剧情还漫长的。"
    "是担心我可能短短两三个小时读不完吧。"
    m "没关系的。我读书的速度还算快。"
    "没入坑二次元之前也读过不少小说呢，这样的我能算文艺青年吗？"
    show l summer normal medium with dissolve
    l "那，不要敷衍读过去哦。"
    l "因为是很动人的故事。"
    m "那当然。毕竟是出色的学妹推荐的书，肯定有认真读的价值。"
    "林小莫没有接着说下去，低着头拽着我的袖子走向图书馆的角落。"

    scene bg library2 with fade
    m "是已经有位置了吗？"
    "越往馆中走，就越是被安静的氛围感染，我不由自主地压低了声音。"
    show l summer normal medium with dissolve
    l "嗯。"
    "说着，走到了角落一处靠窗的空着两个人的位置。"
    scene bg library1 with fade
    l "这里。"
    hide l with dissolve
    "我们坐在小桌的两侧。"
    "坐下的时候，我看见隔壁桌的男生把视线投过来，露出几分苦涩几分羡慕的表情。"
    "对不起了，兄弟。"
    "不过，我和这位可爱的学妹只是单纯的社团同志，不是你想的那样哦。"
    "看向林小莫，只见她根本没有注意到，早已经沉浸到另一本书的世界中去了。"
    show l summer normal close with dissolve
    l "..."
    hide l with dissolve
    "我也把书摊开在桌上。"
    "估计是刚才一直被林小莫紧紧捧在手上的缘故，书皮上还能感觉到一丝丝残留的温度。"
    m "真是的，我在乱想些。什么..."
    "安静看书吧。"
    "......"

    #Scene3
    scene bg library2 with pixellate
    "林小莫的视角"
    "手中的书看了大概一半，感到有些集中不了注意的我抬起了头。"
    "是因为几乎整个上午和中午都泡在图书馆里的缘故吗？我或许有些疲倦了。"
    "嗯↗↘，应该不是吧。"
    "毕竟以前，一个人在家盯着书读上一整天的事也发生过不少次了。"
    "或许是因为还没有熟悉图书馆里公共场合人多的环境？"
    "就当做这样吧。"
    "我抬头看了看对面的学长。"
    "只见他聚精会神地把头埋在书上，周围的世界仿佛和他之间隔了一堵墙。"
    "明明平时显得更加不靠谱一些，总是顾虑着周围的样子。"
    l "已经，读了这么多了吗？"
    "学长手中的书已经有将近一半被翻过去了。"
    "我读过的书很多，读书的速度应该不算慢，而学长读书的速度似乎比我读这本书时还要快上几成。"
    l "没有认真读...也不会呢。"
    "看学长的表情就知道了。"
    "学长应该和我一样，挺享受这个故事的。"
    "自己喜欢的作品被别人认真对待的感觉真好啊。"
    "不过，现在总感觉有些困呢。"
    "林小莫的视角结束"
    scene bg library1 with pixellate

    #Scene4
    m "呼——"
    m "终于看完了。"
    "说实话，心情还仍然沉浸在故事中。湿润的眼角感觉随时会流出泪来。"
    m "明明是相似的故事，同样的套路..."
    m "再读一遍也还是会感动呢。"
    "看一眼桌上的手机。上面显示现在已经过了六点了。"
    m "一不小心有点忘记时间了。"
    "窗外的天空就已经被夕阳染红。不过图书馆里一直亮着灯，所以很难察觉外面的变化。"
    m "林小莫？"
    m "咦？"
    "坐在我对面的林小莫不知何时趴在桌上睡着了。面前的书还是打开着的。"
    m "不会吧..."
    "我目瞪口呆的同时，林小莫却睡得很安稳，两肩随着呼吸微微起伏。"
    "不过..."
    m "真是可爱的家伙呢..."
    m "就像小动物一样。"
    "她的脸颊看上去很柔软，让我忍不住想伸出手去戳一戳。"
    m "还是算了吧。"
    "我也没那个胆子。"
    "但得把林小莫叫醒，我摇了摇她的肩膀。"
    m "哈喽，天亮了，起床咯。"
    "林小莫渐渐睁开惺忪的睡眼。"
    l "嗯~"
    "林小莫看向我的方向，视线停留了一会。"
    show l summer surprised close with dissolve
    l "嗯？"
    l "啊！"
    "看看我，桌前摊开的书，她似乎反应过来理解了当下的情况。"
    l "那个，学长..."
    l "对不起。"
    m "啊啊，不会不会。"
    m "我才要说对不起。一直到没有注意到你睡着了。"
    m "我本应该早点把你喊起来的。"
    "其实还沉浸在剧情余韵中的我，还没缓过来，没什么余力去在意林小莫。"
    "看看窗外，天色又暗了几分。"
    show l summer shy close with dissolve
    l "睡着的时候，那个，我有没有做什么丢脸的事。"
    "林小莫红着脸，试探般地问我。"
    m "这是指？"
    l "（就是那个，说梦话，流口水啊之类的...）"
    "林小莫的声音越来越小，到最后我都听不清她在说什么。"
    m "我想，应该没有吧。"
    m "刚才我注意力一直放在书上，也没注意到你那边的情况。"
    show l summer normal close with dissolve
    l "哦，这样啊..."
    "林小莫看上去安心了，可她的语气不知道为何感觉有点遗憾。"
    "林小莫看见我手中合上的书。"
    l "学长...你已经读完了吗？"
    m "是读完了吧。"
    l "那，感想？"
    m "嗯——是个很优美，有点悲伤的故事吧。"
    m "我，还挺喜欢这种的，虽然和漫画的版本有些不一样。"
    l "学长看上去明明一脸淡然。"
    l "我看的时候可是好几次忍不住哭出来了..."
    "林小莫说着话的时候声音越来越小，脸也微微泛红。"
    m "其实我也很感动的，书中好几个场景也让我鼻子一酸。"
    m "特别是女主角死后，两个男主结为同盟的那一段,明明没有任何可以直接悲伤的要素..."
    m "唉..."
    l "学长不会想哭吗？"
    m "想啊。但也不想。"
    m "男人就这么轻易哭出来有点丢脸呢，很不可靠的样子。"
    l "..."
    "沉默。"
    show l summer happy close with dissolve
    l "我一开始还以为学长没有认真看，或是根本没有感受剧情呢。"
    l "没想到学长是这么想的。"
    "我刚才是不是说了有点羞耻的话？"
    m "这...很奇怪吗？"
    l "嗯↗↘。只是感觉很新鲜。"
    l "学长其实是个很好的人呢。"
    m "嗯。谢谢？"
    "我有点摸不着头脑。"
    show l summer normal close with dissolve
    l "那个，时间有点不早了..."
    m "那，回吧。你要去上晚自习吗？"
    l "是。"
    m "那么一起走到食堂吧。"
    l "好..."
    "......"

    scene bg evening road1 with fade
    "去食堂的路上，我们话不算多地聊着。关于刚才书中的剧情，还有关于图书馆之类的话题。"
    "林小莫的手里是刚刚才借出来的那本书。"
    "我们之间的距离不远，也不算太近，在旁人看上去还算亲密，但在大学里，也不太会有人就轻易把我们当成情侣。"
    "这份距离对林小莫和我来说大概刚刚好吧。"
    "但不知为何，总觉得无法释然。"
    return

label choice_12a:
    m "既然已经读完了这本书，那就没必要借走了吧。"
    m "那为什么还特地把我喊来呢？"
    m "啊，不过你还不知道该怎么借书吧，所以我还是过来陪你一趟会比较好一些？"
    show l summer normal medium with dissolve
    l "嗯。"
    l "不过，我还是想借这本书。"
    m "是如此值得反复品味的故事吗？"
    "林小莫也确实有点符合会把长篇小说翻来覆去读好几遍的，文学少女的形象。"
    l "嗯。"
    l "不过，更想让学长读一下这个故事。"
    m "我吗？"
    "这样啊。我能够理解想把自己中意的作品分享给周围人的冲动。"
    m "那好啊。先找个座位坐下来吧。"
    return

label choice_12b:
    m "话说林小莫，你怎会知道我今天下午没课啊？"
    show l summer surprised medium with dissolve
    "林小莫歪了歪头。"
    l "就是那个，那个..."
    l "前两周还在军训的时候，学长不是周三下午来过图书馆吗？"
    "那个时候的事情啊，亏她一下就记住我周三下午没课。"
    l "那个...莫非学长有其他的事要忙？"
    "林小莫小心翼翼地试探着，眼神中带着不安地看着我。"
    l "如果是那样的话，给学长添麻烦了。对不起。"
    m "不不不，没事没事。"
    m "今天下午确实很闲嘛。如果林小莫你不喊我，我可能就待在宿舍里打游戏看番虚度光阴过去了。"
    m "倒不如说，我还要感谢你呢。"
    "回收我迄今为止的大学生活，一个人待在宿舍里面事件倒有些多的过分了。"
    show l summer normal medium with dissolve
    l "还有就是，学长。"
    l "愿意读一下这本书吗？"
    m "这是..."
    "是前几天我们在图书馆没找到的的那本原作啊。"
    m "是，很出色的书吗？"
    "林小莫点了点头。"
    "这样啊。我能够理解想把自己中意的作品分享给周围人的冲动。"
    m "那好啊。先找个座位坐下来吧。"
    return
